{
  "DatabaseSettings": {
    "Provider": "MySql",
    "ConnectionStringName": "MySqlConnection"
  },

  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=clinica_medica;user=root;SslMode=Disabled;",
    "OracleConnection": "User Id=CLINICA;Password=1234;Data Source=localhost:1521/XEPDB1;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}